# CR_Games_API

./: CR_Games_API.sln
CR_Games_API/: CR_Games_API.csproj  CR_Games_API.http  Program.cs  appsettings.json
CR_Games_API - DTO/: CR_Games_API - DTO.csproj
CR_Games_API - DTO/Request/Auth/: AuthLoginRequestDTO.cs
CR_Games_API - DTO/Request/Console/: AddConsoleRequestDTO.cs
CR_Games_API - DTO/Request/Games/: AddGameRequestDTO.cs  DeleteGameByIdRequestDTO.cs  GetGameByIdRequestDTO.cs  UpdateGameRequestDTO.cs
CR_Games_API - DTO/Request/User/: ChangePasswordRequestDTO.cs  CreateUserRequestDTO.cs  DeleteUserByIdRequestDTO.cs  DeleteUserRequestDTO.cs  GetUserByCpfRequestDTO.cs  GetUserRequestDTO.cs  UpdateUserRequestDTO.cs
CR_Games_API - DTO/Response/Auth/: AuthLoginResponseDTO.cs
CR_Games_API - DTO/Response/Console/: AddConsoleResponseDTO.cs
CR_Games_API - DTO/Response/Games/: AddGameResponseDTO.cs  DeleteGameByIdResponseDTO.cs  GetGameByIdResponseDTO.cs  UpdateGameResponseDTO.cs
CR_Games_API - DTO/Response/User/: CreateUserResponseDTO.cs  DeleteUserByIdResponseDTO.cs  DeleteUserResponseDTO.cs  GetUserByCpfResponseDTO.cs  GetUserResponseDTO.cs  UpdateUserResponseDTO.cs
CR_Games_API - Domain/: CR_Games_API - Domain.csproj
CR_Games_API - Domain/Entities/Accessory/: AccessoryDomain.cs
CR_Games_API - Domain/Entities/Base/: BaseDomain.cs
CR_Games_API - Domain/Entities/Console/: ConsoleDomain.cs
CR_Games_API - Domain/Entities/Game/: GameDomain.cs
CR_Games_API - Domain/Entities/Order/: OrderDomain.cs
CR_Games_API - Domain/Entities/User/: UserDomain.cs
CR_Games_API - Infra/: CR_Games_API - Infra.csproj
CR_Games_API - Infra/DBContext/: ApplicationDbContext.cs
CR_Games_API - Infra/Migrations/: ApplicationDbContextModelSnapshot.cs
CR_Games_API - Infra/Repoitory/: BaseRepository.cs
CR_Games_API - Infra/Repoitory/Interfaces/: IBaseRepository.cs
CR_Games_API - Infra/Repository/: BaseRepository.cs
CR_Games_API - Infra/Repository/Interfaces/: IBaseRepository.cs
CR_Games_API - Service/: CR_Games_API - Service.csproj
CR_Games_API - Service/Auth/: AuthService.cs  JwtService.cs
CR_Games_API - Service/Console/: ConsolesService.cs
CR_Games_API - Service/Games/: GamesService.cs
CR_Games_API - Service/Interfaces/: IAuthService.cs  IConsolesService.cs  IGamesService.cs  IUserService.cs
CR_Games_API - Service/Jwt/: JwtService.cs
CR_Games_API - Service/User/: UserService.cs
CR_Games_API - Tests/: CR_Games_API - Tests.csproj  UnitTest1.cs
CR_Games_API/Controllers/: AuthController.cs  ConsolesController.cs  GamesController.cs  UserController.cs
CR_Games_API/Controllers/Base/: BaseController.cs
CR_Games_API/Properties/: launchSettings.json
